<?php 
session_start();
abstract class C_Controller{
    // cоздаем абстрактный класс
    // объекты классов, определенные, как абстрактные, 
    // не могут быть созданы, и любой класс, который содержит по крайней
    // мере один абстрактный метод, должен быть определен, 
    // как абстрактный. Методы, объявленные абстрактными, несут, по существу, 
    // лишь описательный смысл и 
    // не могут включать реализацию.

    protected abstract function render();
    //абстрактный метод который реализуется
    //в потомках render отвечает за заполнения контентом основной шаблон  с
    // помощью шаблонизатора
    //Модификатор protected (защищенный) 
    //разрешает доступ самому классу, 
    //наследующим его классам и родительским классам

    protected abstract function before();
    //абстрактный метод который запускается для вывода постоянного контента
    //before запускается в потомке создает контент для главного шаблона


    public function Request($action, $id = false){
    //для того чтобы понять  работу этого кода нужно посмотерть
    // основной файл index.php в нем обрабатываеся запрос get и идет выбор
    //какой метод запустить
        $this->before();
    //готовит контент для
    //страницы

        $this->$action($id);
    // action может быть action_edit(), action_index()
    //action_reg(),action_info(),action_login(),action_logout()
    //все зависит от того на какую ссылку нажать и в этих методах происходит заполнения основного шаблона и он выводится на index.php
        
        $this->render();
    //рендер выводит контент от before, это основной контент не меняющий

    }
    protected function isGet(){// если запрос get то return
    
    //проверка
        return $_SERVER['REQUEST_METHOD']=='GET';
    //Существует два способа отправки форм с 
    //клиента на сервер: GET и POST . Они определены в 
    //RFC 2616 (HTTP), но разница, которую вы можете непосредственно 
    //увидеть, заключается в том, что GET отображается в URL, а POST -нет.
    //проверка если запрос get 
    
    }

    protected function isPost(){
    
    //проверка
        return $_SERVER['REQUEST_METHOD']=='POST';
    //Существует два способа отправки форм с 
    //клиента на сервер: GET и POST . Они определены в 
    //RFC 2616 (HTTP), но разница, которую вы можете непосредственно 
    //увидеть, заключается в том, что GET отображается в URL, а POST -нет.
    //если запрос post то return
        
        }

    ///создаем шаблонизатор который будет отправлять данные в шаблон

    protected function Template( string $fileName, $vars = []){//принимает значения 
    //куда будет опралять контент и массив из которого будет брать данные
         foreach($vars as $k=>$v){
                 $$k=$v;//благодоря $$ идет замена названия
                }
    
                ob_start();
    //включам буфер неужно для того чтобы в дальнейшем запускаить
    //cесию можно было не только с начала файла но с людого его места
    
                include "$fileName";
    //в буфере передаваемый файл
    
                return ob_get_clean();
    // Получает содержимое 
    //текущего буфера и затем удаляет текущий буфер
    
         
        
        }

    }

